# AllerRetour.Api

./: .gitignore  AppError.fs  Auth.fs  Cleaner.fs  Cleaners.fs  Command.fs  Database.fs  Db.fs  Dto.fs  Generators.fs  Globals.fs  Input.fs  Json.fs  Logger.fs  Mail.fs  Normalizers.fs  Output.fs  PBKDF2.fs  PrimitiveFunctions.fs  Primitives.fs  Program.fs  Query.fs  Queue.fs  RequestTypes.fs  ResponseTypes.fs  ResultBuilder.fs  ResultUtils.fs  Router.fs  Status.fs  TwoTrackResult.fs  Validator.fs  Validators.fs  api.fsproj  app.fsproj  appsettings.yml
