<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="PBKDF2.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="ResultUtils.fs" />
    <Compile Include="Validator.fs" />
    <Compile Include="Cleaner.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.1" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="SQLProvider" Version="1.1.75" />
  </ItemGroup>

</Project>
